* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	font-size: 14px;
	line-height: 1.42857143;
	color: #333;
	text-align: center;
}

#container {
	width: 90%;
	margin: 0 auto;
}

header > h1 {
	float: left;
	width: 90%;
}

.g-signin2 {
	float: left;
	width: 9%;
	position: relative;
	right: 4%;
	top: 20px;
}

#logout {
	display: none;
	float: left;
	width: 9%;
	position: relative;
	right: 4%;
	top: 20px;
	border-radius: 1px;
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.25);
	transition: background-color .218s,border-color .218s,box-shadow .218s;
}

#logout:hover {
	box-shadow: 0 0 3px 3px rgba(66,133,244,.3);
}

header::after {
	content: "";
	clear: both;
}

nav > ul {
	list-style: none;
}

nav > ul  > li {
	display: inline-block;
	margin-left: -5px;
	border: 1px solid transparent;
	border-bottom: 1px solid #ddd;
	width: 33.3333%;
}

nav > ul > .active {
	border: 1px solid #ddd;
	border-bottom: 1px solid transparent;
	border-radius: 4px 4px 0 0;	
}

a {
	color: #337ab7;
	text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

nav > ul > .active > a {
	color: #333;
}


nav > ul > li > a {
	position: relative;
	display: block;
	padding: 10px 15px;
	margin-right: 2px;
	line-height: 1.42857143;
}

.tab-content {
	border: 1px solid transparent;
	border-bottom: 1px solid #ddd;
	border-radius: 0 0 4px 4px;	
	margin-left: -5px;
	min-height: 500px;
}

.tab-content > .tab-pane {
	display: none;
}

.fade {
	opacity: 0;
	transition: opacity .15s linear;
}

.fade.in {
	opacity: 1;
}

.tab-content > .active {
	display: block;
}

#familias {
	border: 1px solid #ddd;
	border-top: 1px solid transparent;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
}

#familias > div {
	max-width: 8em;
	flex: 1 0 8em;
	text-align: left;
	background-color: Cornflowerblue;
	border: 1px solid #777;
	cursor: pointer;
	margin: 10px;
}

#familias > div > a {
	color: #ddd;
	text-decoration: none;
	display: block;
}

#familias > div > a > img {
	margin: 5px;
	vertical-align: middle;
	width: 60px;
	height: auto;
}

#ofertaFamilia {
	padding: 10px;
	border: 1px solid #ddd;
	border-top: 1px solid transparent;
}

#ofertaFamilia > h2 {
	text-align: center;
}

#ofertaFamilia > table {
	border-collapse: collapse;
	width: 100%;
}

table, th, td {
	border: 1px solid #666;	
}

tr:nth-child(odd) {
	background-color: #f2f2f2;
}

#ofertaFamilia > table td:first-child {
	width: 10%;
	text-align: left;
}

/* Tooltip container */
.tooltip {
	position: relative;
	display: inline-block;
}

/* Tooltip text */
.tooltip .tooltiptext {
	visibility: hidden;
	/*    width: 120px;*/
	background-color: Orange;
	color: DarkSlateBlue ;
	text-align: center;
	padding: 5px;
	border-radius: 6px;

	/* Position the tooltip text - see examples below! */
	position: absolute;
	z-index: 1;

	opacity: 0;
	transition: opacity 1s;
}

/* Show the tooltip text when you mouse over the tooltip container */
.tooltip:hover .tooltiptext {
	visibility: visible;
	opacity: 0.9;
}

#add {

}

#add > form {
	width: 40%;
	display: inline-block;
	margin: 0 auto;
	text-align: left;
	margin: 20px;
}

#add > form > * {
	width: 100%;
	height: 30px;
	padding: 5px;
}

#add > form > label {
	margin-top: 10px;
}

