<!DOCTYPE html>
<html lang="es-ES">
<head>
  <title>JSON example DWI DAW 2017</title>
  <meta charset="UTF-8" />
</head>
<body>
	<form action="addOffer.php" method="POST">
		<textarea cols="100" rows="7" name="data">{"Id_centre":"07006238","Illa_centre":"Mallorca","Tipus_centre":"IES","Nom_centre":"IES Francesc de Borja Moll","Clau_cicle":"SEX31","Familia_cicle":"SEX","Nivell_cicle":"CFGS","Descripcio_cicle":"Gestió d'indústries d'oci per adults","Descripcio":"Salut i extremitats"}</textarea><br/>
		<input type="submit" value="Submit" />	
	</form>
</body>
</html>